/* == start == В цвет рамки VK красимся ==*/
html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #F7F7F7;
}
/* === end === В цвет рамки VK красимся ==*/

/* -- Ярлыки не активных вкладок -- */
.nav-tabs > li > a {
    background-color: #ddd;
    border: 1px solid #ddd;
}

/* === Settings === */
#settings {
    table {
        width: 100%;
        tr {
            td {
                padding: 5px;
            }
        }
    }
    .scroll {
        overflow: auto;
        height: 350px;
        padding-right: 10px;
    }
}

/* -- Вращение иконок -- */
.transition {
    -webkit-transition: all 2.0s;
       -moz-transition: all 2.0s;
        -ms-transition: all 2.0s;
         -o-transition: all 2.0s;
            transition: all 2.0s;
}
.rotate {
    span {
        .transition;
    }
    &:hover {
        span {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=4);
            .transition;
        }
    }
}
/* === end === NavBar == */

.tab-content {
    background-color: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-radius: 0px 0px 6px 6px;
    padding: 20px;
    height: 100%;
}

.search {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  margin-bottom: 0;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  border-width: 1px;
  height: 30px;
  width: 100%;
  margin-bottom: 25px;
}

.expandcollapse {

    .expandcollapse () {
        position:absolute;
        top: 25px;
        right: 15px;
        font-size: 20px;
        line-height: 0px;
    }

    &-item{
        overflow: hidden;
    }

    &-heading {
        &-collapsed {
            cursor: pointer;
            padding: 1px 20px;
            position: relative;
            z-index: 666;
            color: black;
            background-color: white;
            border-radius: 5px;
            margin-top: 5px;
            height: 44px;

            > h4 {
                > span {
                    max-width: 360px;
                    float: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            p {
                font-size: 16px;
                font-weight: normal;
                margin:0px;
            }

            &:hover {
                background-color: #5bc0de;
                border-radius: 5px;
            }

            > span {
                .expandcollapse;
            }
        }

        &-expanded {
            cursor: pointer;
            z-index: 100000000;
            padding: 1px 20px;
            position: relative;
            color: white;
            background-color: #428bca;
            border-radius: 5px;
            margin-top: 5px;
            height: 44px;

            > h4 {
                > span {
                    max-width: 360px;
                    float: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            p {
                font-size: 16px;
                font-weight: bold;
                margin:0px;
            }

            > span {
                .expandcollapse;
            }
        }
    }
}

.expand-collapse-content {
  padding: 5px 0px;
}

p.ng-scope {
    margin: 0px 0px;
    padding: 10px;
    border-radius: 5px;
    &:hover {
        background-color: #ddd;
    }
}

.slideDown.ng-hide-remove,
.slideDown.ng-hide-add {
  /* remember, the .hg-hide class is added to element
  when the active class is added causing it to appear
  as hidden. Therefore set the styling to display=block
  so that the hide animation is visible */
  display:block!important;
}

.slideDown.ng-hide-add {
  animation-name: hide;
  -webkit-animation-name: hide;

  animation-duration: .5s;
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-in;
}

@keyframes hide {
  0% {
    transform: translateY(0%);
  }
100%{
    transform: translateY(-100%);
  }
}

@-webkit-keyframes hide {
  0% {
    -webkit-transform: translateY(0%);
  }
  100%{
    -webkit-transform: translateY(-100%);
  }
}


.slideDown.ng-hide-remove {
  animation-name: show;
  -webkit-animation-name: show;

  animation-duration: .5s;
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
}

@keyframes show {
  0% {
    transform: translateY(-100%);
  }
100%{
    transform: translateY(0%);
  }
}

@-webkit-keyframes show {
  0% {
    -webkit-transform: translateY(-100%);
  }
  100%{
    -webkit-transform: translateY(0%);
  }
}

.tagsinrepeat {
    padding: 5px;

    &:hover{
        background-color: #ddd;
        border-radius: 5px;
    }
}

input[type="text"]:focus {
    outline: none;
}

.text-error {
    color: #b94a48;
    margin: 10px 20px -5px;
}


/* === Полоса прокрутки === */
@color1: #ddd;
@color2: #080808;

::-webkit-scrollbar{
    width:8px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    border-width:1px 1px 1px 2px;
    background-color: @color1 - @color2 * 4;
    border-radius: 5px;

    &:hover {
        background-color: @color1 - @color2 * 6;
    }
}
::-webkit-scrollbar-track{
    border-width:0;
    border-radius: 5px;
    background-color: @color1;

    &:hover {
        border-left: solid 1px #aaa;
        background-color: @color1 - @color2;
    }
}
/* /== Полоса прокрутки === */

#modal{
    padding: 10px;
    overflow: hidden;
    border-radius: 8px;
    position: fixed;
    background: rgb(154, 205, 255);
    z-index: 1000;
    top: 20%;
    left: 17%;
    width: 400px;
    //height: 143px;
    .scroll {
        overflow: auto;
        height: 120px;
        padding-right: 10px;
    }
}

#div_in_modal {
    padding: 10px;
    margin: 5px;
    background: #fff;
    border-radius: 8px;
}

#close {
    margin-top: -25px;
    margin-right: -19px;
    cursor: pointer;
}

#button_label {
    margin-top: 10px;
    cursor: pointer;
}

.slideDown div, .slideDown p, .slideDown span {
    z-index:1;
}